%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                         % 
%         Feuille de style - cours                        % 
%                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%En-tête-----------------------------------------------------
\usepackage{fancyhdr}
\usepackage{lastpage} % Pour la numérotation des pages 
\pagestyle{fancy}
%\renewcommand\headrulewidth{0pt}
%\fancyhead[L]{Thème 2 : mouvement et interactions}
%\fancyhead[C]{}
%\fancyhead[R]{Chapitre 12}
\renewcommand\footrulewidth{1pt}
\fancyfoot[L]{\textcolor{lightgray}{Wissam SABRA}}
\fancyfoot[C]{\thepage /\pageref*{LastPage}}
\fancyfoot[R]{\textcolor{lightgray}{IND Meudon}} 
%\fancypagestyle{premierepage}
%{\fancyhead[C]{Nom :  \dotfill Prénom :\dotfill  \\}}
%\fancypagestyle{autrespages}
%{\fancyhead[C]{}}
%
%--------------------------------------------------------%
%--------------------------------------------------------%
%---------------------------------------------------------%
%
% Titre 
\newcommand{\titre}[1]{\begin{center}{\huge\sffamily #1} \end{center}}
%
% Exemple 
% \newtheorem{ex}{Exemple}
\definecolor{couleurEx}{rgb}{.3, .3, .4}
%
\newtcolorbox[auto counter]{ex}[2][]{colback=white, halign title=left,  colbacktitle=white,
  colframe=white, coltitle=couleurEx, bottomtitle=-1mm, title=
  \textcolor{couleurEx}{\textbf{Exemple~\thetcbcounter~:} ~#2}, #1}
%---------------------------------------------------
% Relation maths
\newcommand{\couleurF}{yellow!10!white}
\newcommand{\formule}[2]{
  \begin{center}
    \tcbsidebyside[enhanced, colupper=red!75!black, boxrule=0pt, sidebyside 
    adapt = both , colframe=\couleurF, colback=\couleurF ,drop shadow, 
    segmentation style={black!50!white, solid, line width=1pt}]
    {#1}{\begin{tabular}{l}#2\end{tabular}}
  \end{center}
}
%
% sans les unités
\newtcbox{\cadre}{enhanced, boxrule=0pt, colframe=\couleurF, colback=\couleurF,
  drop shadow}
%
\newtcolorbox{grandCadre}{enhanced, boxrule=0pt, colframe=\couleurF, 
  colback=\couleurF ,drop shadow}
%----------------------------------------------------------
%
% A connaitre
\definecolor{bleuAC}{rgb}{0,.48,.69}

\newtcolorbox{aConnaitre}{colback=bleuAC!10!white, fonttitle=\bfseries, colframe= white,
  colbacktitle=bleuAC, title= A Connaitre}
%
\newtcolorbox{aConnaitreSBS}[1]{colback=bleuAC!10!white, fonttitle=\bfseries,
  colframe= white, colbacktitle=bleuAC, title= A Connaitre, sidebyside,
  righthand ratio = #1}
%
\newenvironment{listeAC}{ 
  \begin{list}%
    {\ding{51}}%
    {\setlength{\labelwidth}{30pt}%
      \setlength{\leftmargin}{10pt}%
      \setlength{\itemsep}{\parsep}}}%
  { \end{list} }
%
%---  Démo
\newcommand{\couleurMath}{rgb:white,7;green,10;blue,11}
%
\newtcolorbox{demo}[1][]{enhanced, colback=black!3!white, toprule=3pt, 
  bottomrule=3pt, leftrule=0pt, rightrule=0pt, colframe=\couleurMath, arc=0mm, 
  attach title to upper, title = Démonstration \vskip 1pt , coltitle= black, 
  fonttitle=\bfseries, #1}

%---- exo
\newcommand{\couleurExo}{cyan!80!blue}
%
\newtcolorbox{exo}[1]{
  enhanced, width=#1, colback=white, colframe=\couleurExo, 
  arc=0mm, attach boxed title to top center = {yshift=-2mm}%left={yshift=-2mm, 
  % xshift=2mm}, title = Pour s'entrainer , colbacktitle=\couleurExo, coltitle= white,
  fonttitle=\bfseries
}

%---- Point mathématique 
\newtcolorbox{ptMath}{
  enhanced, colback=white, colframe=\couleurMath, arc=0mm, 
  attach boxed title to top left={yshift=-2mm, xshift=2mm}, title = Maths , 
  colbacktitle=\couleurMath, coltitle= white, fonttitle=\bfseries
}
%
%point maths GRILL
\newtcolorbox{ptMathGrill}{enhanced, colframe=cyan!20!white , colback=cyan!3!white, sharp corners=northwest, leftrule=3mm, 
  underlay = {
    \begin{tcbclipinterior}
      % \shade[inner color=green!80!yellow,outer color=yellow!10!white]
      (interior.north west) circle (2cm);
      \draw[help lines,step=5.05mm,cyan!30!white,shift={(interior.north west)}]
      (interior.south west) grid (interior.north east);
    \end{tcbclipinterior}
  }}
% mot clé 
\newtcolorbox{motsCles}{enhanced, colframe=orange!50 , colback=orange!05, sharp corners=northwest, leftrule=3mm, width=12cm,
  underlay = {
    \begin{tcbclipinterior}
      % \shade[inner color=green!80!yellow,outer color=yellow!10!white]
      (interior.north west) circle (2cm);
      \draw[help lines,step=5.05mm,orange!40,shift={(interior.north west)}]
      (interior.south west) grid (interior.north east);
    \end{tcbclipinterior}
  }}
%
%------ Achtung !!
\newcommand{\attention}[1]{
  \begin{tcolorbox}[enhanced, width=1\linewidth, colframe=white, colback=white,
    sidebyside, lefthand ratio=.1, segmentation style={black!15!white, solid, line
      width=3pt}, halign upper=center, right=0mm, halign upper=right ] \huge
    \color{yellow!50!red} \faExclamationTriangle \tcblower #1
  \end{tcolorbox}
}
